{
  "name": "idle-isekai-chill-game",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:launcher": "node scripts/dev-launcher/server.mjs",
    "build": "tsc -b && vite build",
    "version:prompt": "node scripts/bump-prompt.mjs",
    "version:task": "node scripts/bump-task.mjs",
    "version:branch-push": "node scripts/bump-branch-push.mjs",
    "version:main-push": "node scripts/bump-main-push.mjs",
    "version:mep": "node scripts/bump-mep.mjs",
    "hooks:install": "node scripts/hooks-install.mjs",
    "generate:assets": "node scripts/generate-assets.mjs",
    "restore:companions": "node scripts/restore-companion-ai-art.mjs",
    "import:village": "node scripts/import-village-user-pack.mjs",
    "sync:village-map": "node scripts/sync-village-map.mjs",
    "generate:minigame-svgs": "node scripts/generate-palmon-svgs.mjs && node scripts/generate-biome-svgs.mjs",
    "generate:biome-portraits": "node scripts/generate-biome-portraits.mjs",
    "generate:enclosure-portraits": "node scripts/generate-enclosure-portraits.mjs",
    "import:enclosure-portraits": "node scripts/import-enclosure-portraits.mjs",
    "vectorize:chibi": "node scripts/vectorize-chibi.mjs --demo",
    "vectorize:one": "node scripts/vectorize-chibi.mjs",
    "generate:dialogues": "node scripts/generate-companion-scenarios.mjs",
    "import:myrions": "node scripts/import-myrions-assets.mjs old_assets/prompts-archive/imports/myrions-import/myrions_biomes_v2",
    "validate:link-corpus": "node scripts/validate-link-corpus.mjs",
    "validate:curated-parler": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs",
    "validate:curated-parler:score": "node scripts/references/link-corpus/curated/score-curated-exchange.mjs",
    "validate:curated-parler:semantics": "node scripts/references/link-corpus/curated/validate-curated-parler-semantics.mjs",
    "validate:curated-parler:assets": "node scripts/references/link-corpus/curated/validate-curated-parler-assets.mjs",
    "validate:curated-parler:simulate": "node scripts/references/link-corpus/curated/validate-curated-parler-simulate.mjs",
    "walk:pack": "node scripts/references/link-corpus/curated/walk-pack-coherence.mjs",
    "walk:pack:aff5:pack4": "node scripts/references/link-corpus/curated/walk-pack-coherence.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12.json --pack pack-4 --profile romantic",
    "walk:pack:aff5:pack4:fmc": "node scripts/references/link-corpus/curated/walk-pack-coherence.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12-female-mc.json --pack pack-4 --profile romantic",
    "walk:pack:aff5:pack5": "node scripts/references/link-corpus/curated/walk-pack-coherence.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12.json --pack pack-5 --profile romantic",
    "walk:pack:aff5:pack5:mixed": "node scripts/references/link-corpus/curated/walk-pack-coherence.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12.json --pack pack-5 --profile mixed",
    "walk:pack:aff5:pack5:fmc": "node scripts/references/link-corpus/curated/walk-pack-coherence.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12-female-mc.json --pack pack-5 --profile mixed",
    "walk:pack:aff5:all": "node scripts/references/link-corpus/curated/walk-all-aff5-packs.mjs --profile romantic",
    "validate:curated-parler:golden-diff": "node scripts/references/link-corpus/curated/validate-curated-parler-golden-diff.mjs",
    "validate:curated-parler:unit": "node scripts/references/link-corpus/curated/validate-curated-parler-unit.mjs",
    "validate:curated-parler:update-golden": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs --update-golden",
    "validate:curated-parler:aff2": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff2-curated-12.json",
    "validate:curated-parler:aff4": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff4-curated-12.json",
    "validate:curated-parler:aff5": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12.json",
    "validate:curated-parler:aff4-fmc": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff4-curated-12-female-mc.json",
    "validate:curated-parler:aff5-fmc": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12-female-mc.json",
    "validate:fmc-mirror:aff5": "node scripts/references/link-corpus/curated/validate-fmc-mirror.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12-female-mc.json",
    "validate:fmc-mirror:aff4": "node scripts/references/link-corpus/curated/validate-fmc-mirror.mjs scripts/references/link-corpus/curated/lyra-aff4-curated-12-female-mc.json",
    "build:intimate-action-corpora": "node scripts/references/link-corpus/curated/build-intimate-action-corpora.mjs",
    "validate:curated-parler:aff2:update-golden": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff2-curated-12.json --update-golden",
    "validate:curated-parler:aff4:update-golden": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff4-curated-12.json --update-golden",
    "validate:curated-parler:aff5:update-golden": "node scripts/references/link-corpus/curated/validate-curated-parler-full.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12.json --update-golden",
    "validate:curated-parler:aff5:both": "npm run validate:curated-parler:aff5 && npm run validate:curated-parler:aff5-fmc",
    "validate:curated-parler:all": "npm run validate:curated-parler && npm run validate:curated-parler:aff2 && npm run validate:curated-parler:aff4 && npm run validate:curated-parler:aff4-fmc && npm run validate:curated-parler:aff5 && npm run validate:curated-parler:aff5-fmc",
    "validate:curated-parler:chain": "npm run validate:curated-parler && npm run build",
    "sync:lyra-aff1-doc": "node scripts/references/link-corpus/curated/sync-lyra-aff1-doc-from-json.mjs",
    "sync:lyra-aff2-doc": "node scripts/references/link-corpus/curated/sync-lyra-curated-doc-from-json.mjs scripts/references/link-corpus/curated/lyra-aff2-curated-12.json",
    "sync:lyra-aff4-doc": "node scripts/references/link-corpus/curated/sync-lyra-curated-doc-from-json.mjs scripts/references/link-corpus/curated/lyra-aff4-curated-12.json",
    "sync:lyra-aff5-doc": "node scripts/references/link-corpus/curated/sync-lyra-curated-doc-from-json.mjs scripts/references/link-corpus/curated/lyra-aff5-curated-12.json",
    "sync:lyra-curated-doc": "node scripts/references/link-corpus/curated/sync-lyra-curated-doc-from-json.mjs",
    "corpus:split-batches": "node scripts/split-link-corpus-batches.mjs",
    "validate:stack": "node scripts/validate-stack.mjs",
    "generate:companion-bonds": "node scripts/generate-companion-bond-catalog.mjs",
    "validate:companion-bonds": "node scripts/validate-companion-bonds.mjs",
    "validate:destiny-wheel": "node --experimental-strip-types scripts/validate-destiny-wheel.mjs",
    "validate:wheel-labels": "node --experimental-strip-types scripts/validate-wheel-label-planner.mjs",
    "prepare:havre-wheel-assets": "node scripts/prepare-havre-wheel-assets.mjs",
    "tnr:baseline": "node scripts/tnr-baseline.mjs",
    "import:link-corpus-v2": "node scripts/import-link-corpus-v2.mjs",
    "import:talia": "node scripts/import-talia-companion-pack.mjs",
    "import:disagrea": "node scripts/import-disagrea-assets.mjs",
    "regenerate:village-chibis": "node scripts/regenerate-village-chibis.mjs",
    "promote:disagrea-integrated-affinity": "node scripts/promote-disagrea-integrated-affinity.mjs",
    "build:disagrea-gacha-video": "node scripts/build-disagrea-gacha-video.mjs",
    "import:chibis": "node scripts/import-myrions-chibis.mjs",
    "import:chibis-9": "node scripts/import-chibis-9-pack.mjs",
    "setup:live2d": "node scripts/setup-live2d-demo.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi-live2d-display": "0.4.0",
    "pixi.js": "6.5.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "ffmpeg-static": "^5.3.0",
    "globals": "^17.6.0",
    "imagetracerjs": "^1.2.6",
    "sharp": "^0.35.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
